In [3]:
import pandas as pd

In [4]:
data = pd.read_csv('../DATASET/file2.csv')

In [8]:
data.describe(include='all')
#data.head(20)

           Unnamed: 0    Dev_Ref
count     4464.000000       4464
unique            NaN         83
top               NaN  055.061.E
freq              NaN        144
mean    124210.444892        NaN
std      73234.693672        NaN
min       1043.000000        NaN
25%      60155.500000        NaN
50%     125821.000000        NaN
75%     187171.750000        NaN
max     248549.000000        NaN

In [9]:
#FInd unique values in a column
data.Dev_Ref.unique()

array(['013.094.G', '013.094.C', '013.094.B', '013.094.A', '013.094.F',
       '013.094.E', '041.050.G', '041.050.C', '041.050.B', '041.050.A',
       '041.050.F', '041.050.E', '041.138.A', '041.138.B', '041.138.C',
       '041.138.E', '041.138.F', '041.138.G', '055.116.A', '055.116.B',
       '055.116.C', '055.116.E', '055.116.F', '055.116.G', '055.149.E',
       '055.061.E', '055.072.A', '055.072.B', '055.072.C', '055.072.E',
       '055.072.F', '055.072.G', '069.160.A', '069.160.B', '069.160.C',
       '069.160.E', '069.160.F', '069.160.G', '069.028.A', '069.028.B',
       '069.028.C', '069.028.E', '069.028.F', '069.028.G', '069.094.A',
       '069.094.B', '069.094.C', '069.094.E', '069.094.F', '069.094.G',
       '111.149.E', '111.061.E', '125.094.A', '125.094.B', '125.094.C',
       '125.094.E', '125.094.F', '125.094.G', '083.105.E', '083.116.A',
       '083.116.B', '083.116.C', '083.116.E', '083.116.F', '083.116.G',
       '083.072.A', '083.072.B', '083.072.C', '083.072.E', '083.072.F',
       '083.072.G', '097.138.A', '097.138.B', '097.138.C', '097.138.E',
       '097.138.F', '097.138.G', '097.050.A', '097.050.B', '097.050.C',
       '097.050.E', '097.050.F', '097.050.G'], dtype=object)

In [12]:
data['Dev_Ref'].nunique()
#or 
data.Dev_Ref.nunique()

83

In [16]:
# Groups based on user input
a = input('Please enter the Dev_Ref :',)
b = data.groupby('Dev_Ref').get_group(a)
b.reset_index().head()

Please enter the Dev_Ref : 069.028.F

   index  Unnamed: 0    Dev_Ref
0     92        4324  069.028.F
1     93        4325  069.028.F
2    302       14016  069.028.F
3    303       14017  069.028.F
4    488       22379  069.028.F

In [18]:
# All groups list
'''for i in data.Dev_Ref.unique():
    print(i)
    print(pd.DataFrame(data.groupby('Dev_Ref').get_group(i)))
    print('\n\n\n\n\n')'''

"for i in data.Dev_Ref.unique():\n    print(i)\n    print(pd.DataFrame(data.groupby('Dev_Ref').get_group(i)))\n    print('\n\n\n\n\n')"

In [20]:
data1 = pd.read_csv('../DATASET/nba.csv')

In [29]:
data2 = data1.iloc[:5,0:2]
data2.head()

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics
2   John Holland  Boston Celtics
3    R.J. Hunter  Boston Celtics
4  Jonas Jerebko  Boston Celtics

In [30]:
data3 = data1[['Name','Height','Weight']]
data3 = data3

            Name Height  Weight
0  Avery Bradley    6-2   180.0
1    Jae Crowder    6-6   235.0
2   John Holland    6-5   205.0
3    R.J. Hunter    6-5   185.0
4  Jonas Jerebko   6-10   231.0

In [23]:
#Union two dataframes 
pd.concat([data2,data3],axis = 1)

              Name            Team Height  Weight
0    Avery Bradley  Boston Celtics    6-2   180.0
1      Jae Crowder  Boston Celtics    6-6   235.0
2     John Holland  Boston Celtics    6-5   205.0
3      R.J. Hunter  Boston Celtics    6-5   185.0
4    Jonas Jerebko  Boston Celtics   6-10   231.0
..             ...             ...    ...     ...
453   Shelvin Mack       Utah Jazz    6-3   203.0
454      Raul Neto       Utah Jazz    6-1   179.0
455   Tibor Pleiss       Utah Jazz    7-3   256.0
456    Jeff Withey       Utah Jazz    7-0   231.0
457            NaN             NaN    NaN     NaN

[458 rows x 4 columns]

In [24]:
data1.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [26]:
df = data1[['Name','Team','Number','Age']]
df.head()

            Name            Team  Number   Age
0  Avery Bradley  Boston Celtics     0.0  25.0
1    Jae Crowder  Boston Celtics    99.0  25.0
2   John Holland  Boston Celtics    30.0  27.0
3    R.J. Hunter  Boston Celtics    28.0  22.0
4  Jonas Jerebko  Boston Celtics     8.0  29.0

In [27]:
df1 = data1[['Name','Position','Salary','Age']]
df1.head()

            Name Position     Salary   Age
0  Avery Bradley       PG  7730337.0  25.0
1    Jae Crowder       SF  6796117.0  25.0
2   John Holland       SG        NaN  27.0
3    R.J. Hunter       SG  1148640.0  22.0
4  Jonas Jerebko       PF  5000000.0  29.0

In [ ]:
# Concept of Join using the .merge method
res = pd.merge(df,df1,on = ['Name','Age'])
res

              Name            Team  Number   Age Position     Salary
0    Avery Bradley  Boston Celtics     0.0  25.0       PG  7730337.0
1      Jae Crowder  Boston Celtics    99.0  25.0       SF  6796117.0
2     John Holland  Boston Celtics    30.0  27.0       SG        NaN
3      R.J. Hunter  Boston Celtics    28.0  22.0       SG  1148640.0
4    Jonas Jerebko  Boston Celtics     8.0  29.0       PF  5000000.0
..             ...             ...     ...   ...      ...        ...
453   Shelvin Mack       Utah Jazz     8.0  26.0       PG  2433333.0
454      Raul Neto       Utah Jazz    25.0  24.0       PG   900000.0
455   Tibor Pleiss       Utah Jazz    21.0  26.0        C  2900000.0
456    Jeff Withey       Utah Jazz    24.0  26.0        C   947276.0
457            NaN             NaN     NaN   NaN      NaN        NaN

[458 rows x 6 columns]

In [ ]:
# LEFT
res = pd.merge(df,df1,how = 'left',on = ['Name','Age'])
res

              Name            Team  Number   Age Position     Salary
0    Avery Bradley  Boston Celtics     0.0  25.0       PG  7730337.0
1      Jae Crowder  Boston Celtics    99.0  25.0       SF  6796117.0
2     John Holland  Boston Celtics    30.0  27.0       SG        NaN
3      R.J. Hunter  Boston Celtics    28.0  22.0       SG  1148640.0
4    Jonas Jerebko  Boston Celtics     8.0  29.0       PF  5000000.0
..             ...             ...     ...   ...      ...        ...
453   Shelvin Mack       Utah Jazz     8.0  26.0       PG  2433333.0
454      Raul Neto       Utah Jazz    25.0  24.0       PG   900000.0
455   Tibor Pleiss       Utah Jazz    21.0  26.0        C  2900000.0
456    Jeff Withey       Utah Jazz    24.0  26.0        C   947276.0
457            NaN             NaN     NaN   NaN      NaN        NaN

[458 rows x 6 columns]

In [ ]:
res = pd.merge(df,df1,how = 'right',on = 'Name')
res

              Name            Team  Number  Age_x Position     Salary  Age_y
0    Avery Bradley  Boston Celtics     0.0   25.0       PG  7730337.0   25.0
1      Jae Crowder  Boston Celtics    99.0   25.0       SF  6796117.0   25.0
2     John Holland  Boston Celtics    30.0   27.0       SG        NaN   27.0
3      R.J. Hunter  Boston Celtics    28.0   22.0       SG  1148640.0   22.0
4    Jonas Jerebko  Boston Celtics     8.0   29.0       PF  5000000.0   29.0
..             ...             ...     ...    ...      ...        ...    ...
453   Shelvin Mack       Utah Jazz     8.0   26.0       PG  2433333.0   26.0
454      Raul Neto       Utah Jazz    25.0   24.0       PG   900000.0   24.0
455   Tibor Pleiss       Utah Jazz    21.0   26.0        C  2900000.0   26.0
456    Jeff Withey       Utah Jazz    24.0   26.0        C   947276.0   26.0
457            NaN             NaN     NaN    NaN      NaN        NaN    NaN

[458 rows x 7 columns]

In [8]:
data1 = {'key':['K0','K1','K2','K3'],
         'Key1':['K0','K1','K0','K1'],
         'Name':['Jai','Piyush','Gaurav','Anuj'],
         'Age':[27,24,22,32],}

data2 = {'key':['K0','K1','K2','K3'],
         'Key1':['K0','K0','K0','K0'],
         'Address':['Nagpur','Kanpur','Allahbad','Kannuaj'],
         'Qualification':['Btech','BA','BCom','B.Hons']}

In [9]:
df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2)

In [10]:
df

  key Key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Piyush   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

In [11]:
df1

  key Key1   Address Qualification
0  K0   K0    Nagpur         Btech
1  K1   K0    Kanpur            BA
2  K2   K0  Allahbad          BCom
3  K3   K0   Kannuaj        B.Hons

In [12]:
# LEFT
res = pd.merge(df,df1,how = 'left',on = ['key','Key1'])
res

  key Key1    Name  Age   Address Qualification
0  K0   K0     Jai   27    Nagpur         Btech
1  K1   K1  Piyush   24       NaN           NaN
2  K2   K0  Gaurav   22  Allahbad          BCom
3  K3   K1    Anuj   32       NaN           NaN

In [ ]:
# RIGHT
res = pd.merge(df,df1,how = 'right',on = ['key','Key1'])
res

  key Key1    Name   Age   Address Qualification
0  K0   K0     Jai  27.0    Nagpur         Btech
1  K1   K0     NaN   NaN    Kanpur            BA
2  K2   K0  Gaurav  22.0  Allahbad          BCom
3  K3   K0     NaN   NaN   Kannuaj        B.Hons

In [ ]:
# OUTER
res = pd.merge(df,df1,how = 'outer',on = ['key','Key1'])
res

  key Key1    Name   Age   Address Qualification
0  K0   K0     Jai  27.0    Nagpur         Btech
1  K1   K1  Piyush  24.0       NaN           NaN
2  K2   K0  Gaurav  22.0  Allahbad          BCom
3  K3   K1    Anuj  32.0       NaN           NaN
4  K1   K0     NaN   NaN    Kanpur            BA
5  K3   K0     NaN   NaN   Kannuaj        B.Hons

In [ ]:
# INNER
res = pd.merge(df,df1,how = 'inner',on = ['key','Key1'])
res

  key Key1    Name  Age   Address Qualification
0  K0   K0     Jai   27    Nagpur         Btech
1  K2   K0  Gaurav   22  Allahbad          BCom

In [ ]:
# Date and Time using Pandas
data = pd.date_range('1/1/2022',periods = 24,freq = 'H')
data

DatetimeIndex(['2022-01-01 00:00:00', '2022-01-01 01:00:00',
               '2022-01-01 02:00:00', '2022-01-01 03:00:00',
               '2022-01-01 04:00:00', '2022-01-01 05:00:00',
               '2022-01-01 06:00:00', '2022-01-01 07:00:00',
               '2022-01-01 08:00:00', '2022-01-01 09:00:00',
               '2022-01-01 10:00:00', '2022-01-01 11:00:00',
               '2022-01-01 12:00:00', '2022-01-01 13:00:00',
               '2022-01-01 14:00:00', '2022-01-01 15:00:00',
               '2022-01-01 16:00:00', '2022-01-01 17:00:00',
               '2022-01-01 18:00:00', '2022-01-01 19:00:00',
               '2022-01-01 20:00:00', '2022-01-01 21:00:00',
               '2022-01-01 22:00:00', '2022-01-01 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [ ]:
rng = pd.DataFrame()
rng['Date'] = pd.date_range('1/1/2022',periods = 72,freq = 'H')
rng

                  Date
0  2022-01-01 00:00:00
1  2022-01-01 01:00:00
2  2022-01-01 02:00:00
3  2022-01-01 03:00:00
4  2022-01-01 04:00:00
..                 ...
67 2022-01-03 19:00:00
68 2022-01-03 20:00:00
69 2022-01-03 21:00:00
70 2022-01-03 22:00:00
71 2022-01-03 23:00:00

[72 rows x 1 columns]

In [ ]:
rng['year'] = rng['Date'].dt.year
rng['month'] = rng['Date'].dt.month
rng['day'] = rng['Date'].dt.day
rng['hour'] = rng['Date'].dt.hour
rng['minute'] = rng['Date'].dt.minute
rng.head(10)

                 Date  year  month  day  hour  minute
0 2022-01-01 00:00:00  2022      1    1     0       0
1 2022-01-01 01:00:00  2022      1    1     1       0
2 2022-01-01 02:00:00  2022      1    1     2       0
3 2022-01-01 03:00:00  2022      1    1     3       0
4 2022-01-01 04:00:00  2022      1    1     4       0
5 2022-01-01 05:00:00  2022      1    1     5       0
6 2022-01-01 06:00:00  2022      1    1     6       0
7 2022-01-01 07:00:00  2022      1    1     7       0
8 2022-01-01 08:00:00  2022      1    1     8       0
9 2022-01-01 09:00:00  2022      1    1     9       0

In [ ]:
url = 'https://bit.ly/uforeports'

df = pd.read_csv(url)

df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [ ]:
# Convert the Time Column to Datetime Format
df['Time'] = pd.to_datetime(df.Time) #****
df.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [ ]:
df.Time.dt.hour.head()
df['hour'] = df['Time'].dt.hour
df.groupby('hour').get_group(22)

,City,Colors Reported,Shape Reported,State,Time,hour
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,22
17,Hapeville,NaN,NaN,GA,1942-06-01 22:30:00,22
50,Syracuse,NaN,DISK,NY,1947-02-20 22:15:00,22
83,Raton,NaN,OVAL,NM,1947-07-20 22:00:00,22
84,Modesto,BLUE,DISK,CA,1947-08-08 22:00:00,22
...,...,...,...,...,...,...
18203,Saco,NaN,TRIANGLE,ME,2000-12-27 22:10:00,22
18223,Greenville,NaN,NaN,SC,2000-12-29 22:00:00,22
18226,San Francisco,NaN,FORMATION,CA,2000-12-30 22:00:00,22
18227,San Francisco,NaN,TRIANGLE,CA,2000-12-30 22:00:00,22
18234,Capitola,NaN,TRIANGLE,CA,2000-12-31 22:00:00,22

In [ ]:
data1

{'Age': [27, 24, 22, 32],
 'Key1': ['K0', 'K1', 'K0', 'K1'],
 'Name': ['Jai', 'Piyush', 'Gaurav', 'Anuj'],
 'key': ['K0', 'K1', 'K2', 'K3']}

In [ ]:
data3 = pd.read_csv('nba.csv')

In [ ]:
data3['Name'] = data3['Name'].str.upper()
data3['Team'] = data3['Team'].str.upper()
data3['College'] = data3['College'].str.upper()
data3

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,AVERY BRADLEY,BOSTON CELTICS,0.0,PG,25.0,6-2,180.0,TEXAS,7730337.0
1,JAE CROWDER,BOSTON CELTICS,99.0,SF,25.0,6-6,235.0,MARQUETTE,6796117.0
2,JOHN HOLLAND,BOSTON CELTICS,30.0,SG,27.0,6-5,205.0,BOSTON UNIVERSITY,NaN
3,R.J. HUNTER,BOSTON CELTICS,28.0,SG,22.0,6-5,185.0,GEORGIA STATE,1148640.0
4,JONAS JEREBKO,BOSTON CELTICS,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,SHELVIN MACK,UTAH JAZZ,8.0,PG,26.0,6-3,203.0,BUTLER,2433333.0
454,RAUL NETO,UTAH JAZZ,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,TIBOR PLEISS,UTAH JAZZ,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,JEFF WITHEY,UTAH JAZZ,24.0,C,26.0,7-0,231.0,KANSAS,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data = pd.read_csv('sgdata.xls')
data.head(4)

,Unnamed: 0,wafer_id,erf_num,Wafer_Map_Name,Mask,Extraction_Id,Extraction_Inst_ID,Test_Inst_ID,Tr_Ref,Test_Date,Test_Type,x_test,y_test,Test_Comments,Dev_Ref,Test_Name,Comments,Sweep_Number,Param,Value
0,1666,43412,6275,0670-00_standard,0670-00,857842475,7689,12253,6531,2022-03-10 09:16:58,Resistor,-5500000,86250000,PCM Reliability Session 2_TST004_A37AC,013.094.G,Resistor,Dev_RES_24_3,1,resistance,3.043346e+04
1,1667,43412,6275,0670-00_standard,0670-00,857842476,7689,12253,6531,2022-03-10 09:16:58,Resistor,-5500000,86250000,PCM Reliability Session 2_TST004_A37AC,013.094.G,Resistor,Dev_RES_24_3,1,r_sq,9.998859e-01
2,1668,43412,6275,0670-00_standard,0670-00,857842468,7689,12253,6531,2022-03-10 09:16:58,Resistor,-5500000,86250000,PCM Reliability Session 2_TST004_A37AC,013.094.C,Resistor,Dev_RES_2_120,1,resistance,1.539377e+07
3,1669,43412,6275,0670-00_standard,0670-00,857842469,7689,12253,6531,2022-03-10 09:16:58,Resistor,-5500000,86250000,PCM Reliability Session 2_TST004_A37AC,013.094.C,Resistor,Dev_RES_2_120,1,r_sq,9.999999e-01

In [ ]:
data['Comments'].str.split('_',expand = True)

       0    1   2    3
0    Dev  RES  24    3
1    Dev  RES  24    3
2    Dev  RES   2  120
3    Dev  RES   2  120
4    Dev  RES   2   24
..   ...  ...  ..  ...
367  Dev  RES   8   12
368  Dev  RES  75    3
369  Dev  RES  75    3
370  Dev  RES  24    3
371  Dev  RES  24    3

[372 rows x 4 columns]