In [2]:
import pandas as pd  #Name Alias
import numpy as np

##### Manipulating Data

1.   Series
2.   DataFrame

In [2]:
# Series
data = ['P','R','A','T','U','L']
ser = pd.Series(data)
print(ser)
type(ser)

0    P
1    R
2    A
3    T
4    U
5    L
dtype: object

pandas.core.series.Series

In [ ]:
# DataFrame
lst = ['Python','Expert','Python','Expert''Python','Expert''Python','Expert']

df = pd.DataFrame(lst)
print(df)
type(df)

              0
0        Python
1        Expert
2        Python
3  ExpertPython
4  ExpertPython
5        Expert

pandas.core.frame.DataFrame

In [ ]:
data = {'Name':['Tom','Harry','Sachin','Dhoni','Virat'],'Age':[20,21,50,40,31]}

df = pd.DataFrame(data)
print(df)

     Name  Age
0     Tom   20
1   Harry   21
2  Sachin   50
3   Dhoni   40
4   Virat   31

In [ ]:
data = {'Name':['Tom','Harry','Sachin','Dhoni','Virat'],'Age':[20,21,50,40,31]}

df = pd.DataFrame(data)
print(df[['Age','Name']])

   Age    Name
0   20     Tom
1   21   Harry
2   50  Sachin
3   40   Dhoni
4   31   Virat

In [4]:
data = pd.read_csv('../DATASET/nba.csv')

In [14]:
data[['Name','Age','Salary']]
data.loc[0:3]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [20]:
data.iloc[0:3]

SyntaxError: invalid syntax (<ipython-input-20-ad163adbf473>, line 1)

In [13]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
data.head(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0

In [ ]:
data.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data.tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [ ]:
data.shape

(458, 9)

In [4]:
data.drop(["Team","Weight"],axis = 1, inplace = True)

In [5]:
data

              Name  Number Position   Age Height            College     Salary
0    Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
1      Jae Crowder    99.0       SF  25.0    6-6          Marquette  6796117.0
2     John Holland    30.0       SG  27.0    6-5  Boston University        NaN
3      R.J. Hunter    28.0       SG  22.0    6-5      Georgia State  1148640.0
4    Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0
..             ...     ...      ...   ...    ...                ...        ...
453   Shelvin Mack     8.0       PG  26.0    6-3             Butler  2433333.0
454      Raul Neto    25.0       PG  24.0    6-1                NaN   900000.0
455   Tibor Pleiss    21.0        C  26.0    7-3                NaN  2900000.0
456    Jeff Withey    24.0        C  26.0    7-0             Kansas   947276.0
457            NaN     NaN      NaN   NaN    NaN                NaN        NaN

[458 rows x 7 columns]

In [6]:
data.drop([0],axis = 0, inplace = True)

In [7]:
data

,Name,Number,Position,Age,Height,College,Salary
1,Jae Crowder,99.0,SF,25.0,6-6,Marquette,6796117.0
2,John Holland,30.0,SG,27.0,6-5,Boston University,NaN
3,R.J. Hunter,28.0,SG,22.0,6-5,Georgia State,1148640.0
4,Jonas Jerebko,8.0,PF,29.0,6-10,NaN,5000000.0
5,Amir Johnson,90.0,PF,29.0,6-9,NaN,12000000.0
...,...,...,...,...,...,...,...
453,Shelvin Mack,8.0,PG,26.0,6-3,Butler,2433333.0
454,Raul Neto,25.0,PG,24.0,6-1,NaN,900000.0
455,Tibor Pleiss,21.0,C,26.0,7-3,NaN,2900000.0
456,Jeff Withey,24.0,C,26.0,7-0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data.loc[1]

Name        Jae Crowder
Number             99.0
Position             SF
Age                25.0
Height              6-6
College       Marquette
Salary        6796117.0
Name: 1, dtype: object

In [ ]:
data.loc[range(25,380,13)]

,Name,Number,Position,Age,Height,College,Salary
25,Willie Reed,33.0,PF,26.0,6-10,Saint Louis,947276.0
38,Robin Lopez,8.0,C,28.0,7-0,Stanford,12650000.0
51,Richaun Holmes,22.0,PF,22.0,6-10,Bowling Green,1074169.0
64,DeMar DeRozan,10.0,SG,26.0,6-7,USC,10050000.0
77,Harrison Barnes,40.0,SF,24.0,6-8,North Carolina,3873398.0
90,Anderson Varejao,18.0,PF,33.0,6-11,NaN,289755.0
103,JJ Redick,4.0,SG,31.0,6-4,Duke,7085000.0
116,D'Angelo Russell,1.0,PG,20.0,6-5,Ohio State,5103120.0
129,Jon Leuer,30.0,PF,27.0,6-10,Wisconsin,1035000.0
142,Darren Collison,7.0,PG,28.0,6-0,UCLA,5013559.0
155,Cristiano Felicio,6.0,PF,23.0,6-10,NaN,525093.0
168,Kyrie Irving,2.0,PG,24.0,6-3,Duke,16407501.0
181,Joel Anthony,50.0,C,33.0,6-9,UNLV,2500000.0
194,Marcus Morris,13.0,PF,26.0,6-9,Kansas,5000000.0
207,Rodney Stuckey,2.0,PG,30.0,6-5,Eastern Washington,7000000.0
220,Greg Monroe,15.0,C,26.0,6-11,Georgetown,16407500.0
233,Wesley Matthews,23.0,SG,29.0,6-5,Marquette,16407500.0
246,Clint Capela,15.0,PF,22.0,6-10,NaN,1242720.0
259,Chris Andersen,7.0,PF,37.0,6-10,Blinn College,5000000.0
272,Lance Stephenson,1.0,SF,25.0,6-5,Cincinnati,9000000.0
285,Tyreke Evans,1.0,SG,26.0,6-6,Memphis,10734586.0
298,Tim Duncan,21.0,C,40.0,6-11,Wake Forest,5250000.0
311,Kirk Hinrich,12.0,SG,35.0,6-4,Kansas,2854940.0
324,Nicolas Batum,5.0,SG,27.0,6-8,NaN,13125306.0
337,Marvin Williams,2.0,PF,29.0,6-9,North Carolina,7000000.0
350,Briante Weber,12.0,PG,23.0,6-2,Virginia Commonwealth,NaN
363,Victor Oladipo,5.0,SG,24.0,6-4,Indiana,5192520.0
376,Markieff Morris,5.0,PF,26.0,6-10,Kansas,8000000.0

In [23]:
# loc Method
data1 = pd.read_csv('../DATASET/nba.csv',index_col = 'Name')
data1

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
first = data1.loc[['Avery Bradley']]

In [26]:
first

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [28]:
data1.loc[['Avery Bradley','John Holland']]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [29]:
# iloc Method
data2 = pd.read_csv('../DATASET/nba.csv')
data2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data2.iloc[[4,5,6,7]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [ ]:
data2.iloc[4:8]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [30]:
data2.iloc[1:10, 0:3]

            Name            Team  Number
1    Jae Crowder  Boston Celtics    99.0
2   John Holland  Boston Celtics    30.0
3    R.J. Hunter  Boston Celtics    28.0
4  Jonas Jerebko  Boston Celtics     8.0
5   Amir Johnson  Boston Celtics    90.0
6  Jordan Mickey  Boston Celtics    55.0
7   Kelly Olynyk  Boston Celtics    41.0
8   Terry Rozier  Boston Celtics    12.0
9   Marcus Smart  Boston Celtics    36.0

In [ ]:
data2.iloc[23:28,1:6]

             Team  Number Position   Age Height
23  Brooklyn Nets    11.0        C  28.0    7-0
24  Brooklyn Nets     1.0       PF  21.0   6-11
25  Brooklyn Nets    33.0       PF  26.0   6-10
26  Brooklyn Nets    41.0       PF  25.0   6-10
27  Brooklyn Nets    14.0        C  26.0   6-10

In [13]:
# Sorting Data from row number 30 to 40, columns are Team and Number
data2.iloc[30:41,[2, 1]]

    Number             Team
30     4.0  New York Knicks
31    17.0  New York Knicks
32    43.0  New York Knicks
33     7.0  New York Knicks
34     3.0  New York Knicks
35    11.0  New York Knicks
36     2.0  New York Knicks
37    13.0  New York Knicks
38     8.0  New York Knicks
39     9.0  New York Knicks
40     6.0  New York Knicks

In [33]:
data2.iloc[:,[1,3,5]] == data2[['Team','Position','Height']]

      Team  Position  Height
0     True      True    True
1     True      True    True
2     True      True    True
3     True      True    True
4     True      True    True
..     ...       ...     ...
453   True      True    True
454   True      True    True
455   True      True    True
456   True      True    True
457  False     False   False

[458 rows x 3 columns]

In [16]:
data2.iloc[[2,3,4,5],[1,3,5]]

             Team Position Height
2  Boston Celtics       SG    6-5
3  Boston Celtics       SG    6-5
4  Boston Celtics       PF   6-10
5  Boston Celtics       PF    6-9

In [37]:
data2.iloc[0,1]

'Boston Celtics'

In [ ]:
data2.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [71]:
# Group by
data3 = data2.iloc[10:20,[0,4,7,3,5,8,2,1]]
data3

,Name,Age,College,Position,Height,Salary,Number,Team
10,Jared Sullinger,24.0,Ohio State,C,6-9,2569260.0,7.0,Boston Celtics
11,Isaiah Thomas,27.0,Washington,PG,5-9,6912869.0,4.0,Boston Celtics
12,Evan Turner,27.0,Ohio State,SG,6-7,3425510.0,11.0,Boston Celtics
13,James Young,20.0,Kentucky,SG,6-6,1749840.0,13.0,Boston Celtics
14,Tyler Zeller,26.0,North Carolina,C,7-0,2616975.0,44.0,Boston Celtics
15,Bojan Bogdanovic,27.0,NaN,SG,6-8,3425510.0,44.0,Brooklyn Nets
16,Markel Brown,24.0,Oklahoma State,SG,6-3,845059.0,22.0,Brooklyn Nets
17,Wayne Ellington,28.0,North Carolina,SG,6-4,1500000.0,21.0,Brooklyn Nets
18,Rondae Hollis-Jefferson,21.0,Arizona,SG,6-7,1335480.0,24.0,Brooklyn Nets
19,Jarrett Jack,32.0,Georgia Tech,PG,6-3,6300000.0,2.0,Brooklyn Nets

In [88]:
data3.groupby(['Team','Position']).get_group(('Boston Celtics', 'C'))

,Name,Age,College,Position,Height,Salary,Number,Team
10,Jared Sullinger,24.0,Ohio State,C,6-9,2569260.0,7.0,Boston Celtics
14,Tyler Zeller,26.0,North Carolina,C,7-0,2616975.0,44.0,Boston Celtics

In [109]:
#Find mean salary by groups 
print(data3.groupby(['Team','Position']).mean()[['Salary','Number']])

                             Salary  Number
Team           Position
Boston Celtics C         2593117.50   25.50
               PG        6912869.00    4.00
               SG        2587675.00   12.00
Brooklyn Nets  PG        6300000.00    2.00
               SG        1776512.25   27.75

In [110]:
data3.groupby('Position').groups

{'C': Int64Index([10, 14], dtype='int64'),
 'PG': Int64Index([11, 19], dtype='int64'),
 'SG': Int64Index([12, 13, 15, 16, 17, 18], dtype='int64')}

In [111]:
grp = data3.groupby('Position')
for i,group in grp:
  print(i)
  print(group)
  print('\n\n\n')

C
               Name   Age         College Position Height     Salary  Number  \
10  Jared Sullinger  24.0      Ohio State        C    6-9  2569260.0     7.0
14     Tyler Zeller  26.0  North Carolina        C    7-0  2616975.0    44.0

              Team
10  Boston Celtics
14  Boston Celtics




PG
             Name   Age       College Position Height     Salary  Number  \
11  Isaiah Thomas  27.0    Washington       PG    5-9  6912869.0     4.0
19   Jarrett Jack  32.0  Georgia Tech       PG    6-3  6300000.0     2.0

              Team
11  Boston Celtics
19   Brooklyn Nets




SG
                       Name   Age         College Position Height     Salary  \
12              Evan Turner  27.0      Ohio State       SG    6-7  3425510.0
13              James Young  20.0        Kentucky       SG    6-6  1749840.0
15         Bojan Bogdanovic  27.0             NaN       SG    6-8  3425510.0
16             Markel Brown  24.0  Oklahoma State       SG    6-3   845059.0
17          Wayne Ellington  28.0  North Carolina       SG    6-4  1500000.0
18  Rondae Hollis-Jefferson  21.0         Arizona       SG    6-7  1335480.0

    Number            Team
12    11.0  Boston Celtics
13    13.0  Boston Celtics
15    44.0   Brooklyn Nets
16    22.0   Brooklyn Nets
17    21.0   Brooklyn Nets
18    24.0   Brooklyn Nets

In [112]:
data3.groupby('Position').get_group('SG')

,Name,Age,College,Position,Height,Salary,Number,Team
12,Evan Turner,27.0,Ohio State,SG,6-7,3425510.0,11.0,Boston Celtics
13,James Young,20.0,Kentucky,SG,6-6,1749840.0,13.0,Boston Celtics
15,Bojan Bogdanovic,27.0,NaN,SG,6-8,3425510.0,44.0,Brooklyn Nets
16,Markel Brown,24.0,Oklahoma State,SG,6-3,845059.0,22.0,Brooklyn Nets
17,Wayne Ellington,28.0,North Carolina,SG,6-4,1500000.0,21.0,Brooklyn Nets
18,Rondae Hollis-Jefferson,21.0,Arizona,SG,6-7,1335480.0,24.0,Brooklyn Nets

In [49]:
data3.groupby('College').get_group('Texas')

            Name   Age College Position
0  Avery Bradley  25.0   Texas       PG

In [125]:
data3
data3.groupby('Position').sum()['Age']

Position
C      50.0
PG     59.0
SG    147.0
Name: Age, dtype: float64

In [135]:
print(data3.iloc[1:8,3:7],data3.iloc[1:8,3:7].groupby('Position').sum())

   Position Height     Salary  Number
11       PG    5-9  6912869.0     4.0
12       SG    6-7  3425510.0    11.0
13       SG    6-6  1749840.0    13.0
14        C    7-0  2616975.0    44.0
15       SG    6-8  3425510.0    44.0
16       SG    6-3   845059.0    22.0
17       SG    6-4  1500000.0    21.0               Salary  Number
Position
C          2616975.0    44.0
PG         6912869.0     4.0
SG        10945919.0   111.0

In [47]:
data2.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [115]:
# Data 2 Name, Number, Salary, Position, I want to group the data based on Team as Boston Celtic
data2[['Name','Number','Salary','Position','Team']].groupby('Team').get_group('Boston Celtics').drop(['Team'],axis = 1)

               Name  Number      Salary Position
0     Avery Bradley     0.0   7730337.0       PG
1       Jae Crowder    99.0   6796117.0       SF
2      John Holland    30.0         NaN       SG
3       R.J. Hunter    28.0   1148640.0       SG
4     Jonas Jerebko     8.0   5000000.0       PF
5      Amir Johnson    90.0  12000000.0       PF
6     Jordan Mickey    55.0   1170960.0       PF
7      Kelly Olynyk    41.0   2165160.0        C
8      Terry Rozier    12.0   1824360.0       PG
9      Marcus Smart    36.0   3431040.0       PG
10  Jared Sullinger     7.0   2569260.0        C
11    Isaiah Thomas     4.0   6912869.0       PG
12      Evan Turner    11.0   3425510.0       SG
13      James Young    13.0   1749840.0       SG
14     Tyler Zeller    44.0   2616975.0        C

In [116]:
# Average Salary based on Teams group on Data 2
data2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
a = data2.groupby('Team').mean()
a.drop(['Number','Age','Weight'],axis = 1)

                              Salary
Team
Atlanta Hawks           4.860197e+06
Boston Celtics          4.181505e+06
Brooklyn Nets           3.501898e+06
Charlotte Hornets       5.222728e+06
Chicago Bulls           5.785559e+06
Cleveland Cavaliers     7.642049e+06
Dallas Mavericks        4.746582e+06
Denver Nuggets          4.294424e+06
Detroit Pistons         4.477884e+06
Golden State Warriors   5.924600e+06
Houston Rockets         5.018868e+06
Indiana Pacers          4.450122e+06
Los Angeles Clippers    6.323643e+06
Los Angeles Lakers      4.784695e+06
Memphis Grizzlies       5.467920e+06
Miami Heat              6.347359e+06
Milwaukee Bucks         4.350220e+06
Minnesota Timberwolves  4.593054e+06
New Orleans Pelicans    4.355304e+06
New York Knicks         4.581494e+06
Oklahoma City Thunder   6.251020e+06
Orlando Magic           4.297248e+06
Philadelphia 76ers      2.213778e+06
Phoenix Suns            4.229676e+06
Portland Trail Blazers  3.220121e+06
Sacramento Kings        4.778911e+06
San Antonio Spurs       5.629516e+06
Toronto Raptors         4.741174e+06
Utah Jazz               4.204006e+06
Washington Wizards      5.088576e+06

In [121]:
type(data2.groupby('Team').mean()[['Salary']])

pandas.core.frame.DataFrame

In [122]:
data2.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [ ]:
data2 = data2.dropna() #Whole row having null value is been dropped

In [123]:
data2.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [136]:
data2.shape

(458, 9)

### DOcumentation : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html